﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lojachinelosanderson", "lojachinelosanderson\lojachinelosanderson.csproj", "{B1569A90-B3A6-4440-AA1A-2D2EEB5ECD59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1569A90-B3A6-4440-AA1A-2D2EEB5ECD59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1569A90-B3A6-4440-AA1A-2D2EEB5ECD59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1569A90-B3A6-4440-AA1A-2D2EEB5ECD59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1569A90-B3A6-4440-AA1A-2D2EEB5ECD59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73FA959B-2C9F-448A-8E95-A5C4E420C3A2}
	EndGlobalSection
EndGlobal
